# Siksha-Village-App

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/mad_project/: Application.java  Citizens.java  Complaint_details.java  MainActivity.java  MyAdapter_applicants_list.java  MyAdapter_complaints_list.java  applicants_list.java  application_details.java  citizen_dashboard.java  citizen_login.java  citizen_profile.java  citizen_signup.java  complaints_list.java  raise_complaint.java  services_information.java  staff_dashboard.java  staff_login.java  user_type.java  view_application.java  view_complaint.java  view_services.java
src/main/res/drawable/: textview_border.xml
src/main/res/layout/: activity_main.xml  applicants.xml  application.xml  citizen_dashboard.xml  citizen_login.xml  citizen_profile.xml  citizen_signup.xml  complaints.xml  raise_complaint.xml  services_information.xml  staff_dashboard.xml  staff_login.xml  user_type.xml  view_application.xml  view_complaint.xml  view_services.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
