<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Applicant Name: "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Naga Nandan B "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Phone Number: "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9880706383 "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="E-mail address "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="naganandansriram@gmail.com "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Address: "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MRM road,sira"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Service/Scheme: "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Fertilizer Scheme "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>